:root {
  --header-bg: mintcream;
  --main-bg: #E6D5B8;
  --aside-btns: #E45826;
  --card-accent: red;
  --txt-light: white;
  --txt-mid: #3f3f46;
  --txt-dark: 1B1A17;
  --standard-gap: 3.125rem;
  --card-pad: 1.25rem;
  --pro-border-rad: .625rem;
  --card-shadow: 9px 13px 8px #00000050;
  --post-pad: .9375rem 1.875rem .9375rem 1.875rem;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

aside, #head-btns button {
  background-color: var(--aside-btns);
}

header, .project-card, #announcements-container, #trending-container {
  background-color: var(--header-bg);
}

main, #search-bar {
  background-color: var(--main-bg);
}

aside {
  color: var(--txt-light);
}

.pfp, #user-pfp {
  background-image: url(https://static.vecteezy.com/system/resources/previews/009/292/244/non_2x/default-avatar-icon-of-social-media-user-vector.jpg);
  border-radius: 100%;
  background-size: cover;
  width: 50px;
  height: 50px;
  margin: 0.9375rem;
}

#user-pfp {
  width: 100px;
  height: 100px;
}

aside {
  font-weight: bold;
}
aside #dash {
  font-size: 1.875rem;
}
aside svg {
  width: 2.1875rem;
}

header {
  padding: var(--card-pad);
}
header #search-post {
  display: grid;
  grid-template-columns: 5fr 3fr;
}
header #search-post #search svg {
  width: 1.875rem;
}
header #search-post #search input#search-bar {
  width: 75%;
  height: 1.875rem;
  border-radius: 1.875rem;
  border: none;
}
header #profile span {
  font-weight: bold;
}
header #post {
  padding: var(--post-pad);
}
header #post #head-btns button {
  border: none;
  border-radius: 1.5625rem;
  font-weight: bold;
  color: var(--txt-light);
  font-size: 1.25rem;
  width: 8.75rem;
  padding: 0.9375rem 1.875rem 0.9375rem 1.875rem;
}

#announcements-container, .project-card, #trending-container {
  box-shadow: var(--card-shadow);
}

#main-content {
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: var(--standard-gap);
  padding: var(--card-pad);
}
#main-content #announcements-container, #main-content #trending-container, #main-content .project-card {
  padding: var(--card-pad);
  border-radius: var(--pro-border-rad);
}
#main-content h2, #main-content h3, #main-content h4 {
  font-size: 1.5625rem;
}
#main-content #projects {
  height: 100%;
}
#main-content #projects #projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--standard-gap);
  height: -moz-max-content;
  height: max-content;
}
#main-content #projects #projects-container .project-card {
  display: flex;
  padding: var(--card-pad);
  border-radius: var(--pro-border-rad);
}
#main-content #projects #projects-container .project-card .stripe {
  background-color: var(--card-accent);
  width: 3.125rem;
  position: absolute;
}
#main-content #projects #projects-container .project-card .project-title {
  font-weight: bold;
  font-size: 1.25rem;
}
#main-content #projects #projects-container .project-card .content {
  color: var(--txt-mid);
}
#main-content #projects #projects-container .project-card .project-btns {
  display: flex;
  justify-content: flex-end;
  padding: var(--card-pad);
  margin: 1.25rem 0rem 0rem 0rem;
  padding: 0;
}
#main-content #projects #projects-container .project-card .project-btns button {
  background-color: transparent;
  border: none;
  margin: 0.625rem;
}
#main-content #projects #projects-container .project-card .project-btns button svg {
  width: 2.1875rem;
}
#main-content #announcements hr {
  border-color: var(--txt-mid);
  margin: 1.25rem 0px 1.25rem 0px;
}
#main-content #announcements #announcements-container .announcement-item .announcement-title {
  font-weight: bold;
}
#main-content #announcements #announcements-container .announcement-item .announcement-content {
  margin: 0.3125rem 0px 0.3125rem 0px;
  color: var(--txt-mid);
  font-size: 0.9375rem;
}
#main-content #trending #trending-container .user-card {
  display: flex;
  align-items: center;
}
#main-content #trending #trending-container .user-card .user-card-txt {
  display: flex;
  flex-direction: column;
}
#main-content #trending #trending-container .user-card .user-card-txt .user-desc {
  color: var(--txt-mid);
}/*# sourceMappingURL=index.css.map */